# Weather-Tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pradip/weatherTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradip/weatherTracker/: WeatherTrackerApp.kt
app/src/main/java/com/pradip/weatherTracker/core/: ApplicationScope.kt
app/src/main/java/com/pradip/weatherTracker/di/: ApplicationCoroutineScopeModule.kt  DataModule.kt  GeneralNetworkModule.kt  WeatherModule.kt
app/src/main/java/com/pradip/weatherTracker/ui/home/: HomeScreen.kt  WeatherViewModel.kt
app/src/main/java/com/pradip/weatherTracker/ui/home/homeWidget/: NoCitySelectedView.kt  SearchResultCard.kt  WeatherDetailsSection.kt  WeatherSearchBar.kt  WeatherStatsCard.kt
app/src/main/java/com/pradip/weatherTracker/ui/main/: MainActivity.kt
app/src/main/java/com/pradip/weatherTracker/ui/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/pradip/weatherTracker/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherTrackerDesignSystem.kt
app/src/main/java/com/pradip/weatherTracker/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pradip/weatherTracker/: ExampleUnitTest.kt
data/: build.gradle.kts  secrets.properties
data/src/main/java/com/pradip/data/local/: LocalPreferences.kt
data/src/main/java/com/pradip/data/remote/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/pradip/data/remote/schema/: WeatherDataSchema.kt
data/src/main/java/com/pradip/data/remote/service/: WeatherService.kt
data/src/main/java/com/pradip/data/util/: Constants.kt
data/src/main/java/com/pradip/data/util/network/: NetworkUtils.kt
domain/src/main/java/com/pradip/domain/: Resource.kt
domain/src/main/java/com/pradip/domain/models/: WeatherDataModel.kt
domain/src/main/java/com/pradip/domain/repository/: WeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
